# BeInTouch

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/beintouch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/beintouch/: MainActivity.kt
app/src/main/java/com/example/beintouch/adapters/: ChatAdapter.kt  MessAdapter.kt  MessagesAdapter.kt  MultiSelectAdapter.kt  OnItemClickListener.kt  SwipeToDeleteCallback.kt  ViewPageAdapter.kt
app/src/main/java/com/example/beintouch/fragments/: Account.kt  Chat.kt  Chats.kt  Data.kt  Login.kt  NoConnection.kt  Profile.kt  Registration.kt  Reset.kt  Users.kt
app/src/main/java/com/example/beintouch/notification/: PushService.kt
app/src/main/java/com/example/beintouch/presentation/: AccountViewModel.kt  AuthStateListener.kt  ChatViewModel.kt  ChatViewModelFactory.kt  LoginViewModel.kt  MainActivity.kt  MainViewModel.kt  Message.kt  NewAdapter.kt  ProfileViewModel.kt  User.kt
app/src/main/res/drawable/: chatmainicon.xml  check_solid.xml  checkread.xml  circle.xml  circle_button_to_mark_message.xml  circle_button_to_send_message.xml  companion_message_background.xml  custom_checkbox.xml  custom_checked.xml  eye_closed_svgrepo_com.xml  eye_open_svgrepo_com.xml  green_circle.xml  left_arrow.xml  left_arrow_square_svgrepo_com.xml  left_arrow_svgrepo_com.xml  logout.xml  paper_plane.xml  passwordicon.xml  photoupload.xml  round_green_background.xml  rounded_background.xml  rounded_background_alert_dialog.xml  rounded_background_edit_text.xml  rounded_background_edit_text_chat.xml  rounded_background_options_menu.xml  saveicon.xml  underline.xml  user_message_background.xml  white_round.xml
app/src/main/res/layout/: activity_main.xml  chat.xml  chat_another_item.xml  chat_item.xml  comp_message.xml  fragment_account.xml  fragment_chat.xml  fragment_chats.xml  fragment_login.xml  fragment_no_connection.xml  fragment_profile.xml  fragment_registration.xml  fragment_reset.xml  fragment_users.xml  test.xml  user_item.xml  user_message.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: adduser2.json  notfound2.json  remove.json
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/beintouch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
